Extractors
=======================================

Near duplicate detection
------------------------



Optical flow
------------



folder structure
----------------

The extractors will create the following folder structure (or assume that results in this way). The name of folder data doesn't matter
The folder also contains the logs for airflow.

.. code-block:: bash

    data
    ├── VIDEOID0
    │   ├── shotdetect
    │       ├── result.csv
    │       └── .done
    │   ├── frames
    │       ├── TIMESTAMP.jpeg
    │       ├── TIMESTAMP.jpeg
    │       └── .done
    │   ├── features
    │       ├── TIMESTAMP.npy
    │       ├── TIMESTAMP.npy
    │       └── .done
    │   ├── aspectratio
    │       ├── VIDEOID0.csv
    │       └── .done
    │   ├── opticalflow
    │   └── media
    │       ├── VIDEOID0.mp4
    │       └── .done
    ├── VIDEOID1
    │   ├── shotdetect
    │   ├── frames
    │   ├── features
    │   ├── aspectratio
    │   ├── opticalflow
    │   └── media
    └── airflow
    │   └── logs
    │       ├── aspect_ratio_extraction
    │           ├── aspect_ratio_extraction
    │               ├── DAG0_EXECUTION_DATE
    │                   └── 1.log
    │               └── DAG1_EXECUTION_DATE
    │           ├── get_video
    │           ├── image_extraction
    │           ├── push_config_to_xcom
    │           └── shotdetection
    │       ├── feature_extraction
    │       ├── optical_flow
    │       └── shotdetection
